# kaffatech-latte

./: .gitignore  README.md
code/: pom.xml
code/src/main/java/com/kaffatech/latte/cache/: Cache.java  CacheManager.java
code/src/main/java/com/kaffatech/latte/cache/impl/: EhCacheCache.java  EhCacheCacheManager.java
code/src/main/java/com/kaffatech/latte/coder/: DtoGenerater.java  Protocol.java  ProtocolClass.java  ProtocolField.java  ProtocolParsePhase.java  ProtocolParser.java  ProtocolParserContext.java  dtoclass.vm
code/src/main/java/com/kaffatech/latte/coder/db/: SimpleCommentGenerator.java
code/src/main/java/com/kaffatech/latte/coder/db/mybatis/: SimpleCommentGenerator.java
code/src/main/java/com/kaffatech/latte/commons/aop/: LinkedMethodInvocation.java  MultiAdvice.java  OrderedAdvice.java
code/src/main/java/com/kaffatech/latte/commons/bean/converter/: BigDecimalConverter.java  DateConverter.java  DesDecryptConverter.java  DesedeDecryptConverter.java  MoneyConverter.java  MoneyMoneyConverter.java  RsaDecryptConverter.java  TimeConverter.java  TypeBeanConverter.java
code/src/main/java/com/kaffatech/latte/commons/bean/model/: BaseBean.java  ExampleBean.java  IdBean.java  NameBean.java
code/src/main/java/com/kaffatech/latte/commons/bean/util/: BeanUtils.java  EnhanceUtils.java  TypeBeanUtils.java
code/src/main/java/com/kaffatech/latte/commons/excel/model/: StrXlsSheet.java  TitledStrXlsSheet.java
code/src/main/java/com/kaffatech/latte/commons/excel/util/: ExcelUtils.java
code/src/main/java/com/kaffatech/latte/commons/io/: FileConstant.java
code/src/main/java/com/kaffatech/latte/commons/io/model/: ImgInfo.java
code/src/main/java/com/kaffatech/latte/commons/io/util/: FileUtils.java  ImgUtils.java
code/src/main/java/com/kaffatech/latte/commons/json/util/: JsonUtils.java
code/src/main/java/com/kaffatech/latte/commons/log/: Digest.java  DigestLogManager.java  Log.java
code/src/main/java/com/kaffatech/latte/commons/log/impl/: DigestLogManagerImpl.java
code/src/main/java/com/kaffatech/latte/commons/log/util/: DigestLogUtils.java  LogUtils.java
code/src/main/java/com/kaffatech/latte/commons/mail/: Mail.java  MailInfo.java  MailUtil.java
code/src/main/java/com/kaffatech/latte/commons/mail/util/: MailUtils.java
code/src/main/java/com/kaffatech/latte/commons/mail/utils/: MailUtils.java
code/src/main/java/com/kaffatech/latte/commons/sms/: BaseSmsService.java  SmsSendLog.java  SmsService.java
code/src/main/java/com/kaffatech/latte/ctx/base/: ApplicationContextHolder.java  CurrentContextHolder.java  SystemProperties.java
code/src/main/java/com/kaffatech/latte/ctx/cc/: ClusterManager.java  ConfigCenterManager.java  ServerManager.java
code/src/main/java/com/kaffatech/latte/ctx/id/: IdGenerator.java
code/src/main/java/com/kaffatech/latte/ctx/monitor/: ContextMonitor.java
code/src/main/java/com/kaffatech/latte/ctx/unique/: IdempotencyManager.java  UniqueNoHolder.java
code/src/main/java/com/kaffatech/latte/db/accessor/: DbAccessor.java
code/src/main/java/com/kaffatech/latte/db/datasource/: BaseDataSource.java
code/src/main/java/com/kaffatech/latte/db/dialect/: Dialect.java
code/src/main/java/com/kaffatech/latte/im/: ImRegister.java
code/src/main/java/com/kaffatech/latte/im/dmo/: GetTokenReq.java  ImRegistInfo.java  ImUser.java
code/src/main/java/com/kaffatech/latte/im/easemob/: EasemobImRegister.java
code/src/main/java/com/kaffatech/latte/mainframe/blo/: HeaderModelCreater.java
code/src/main/java/com/kaffatech/latte/mainframe/client/: ClientHolder.java
code/src/main/java/com/kaffatech/latte/mainframe/dto/: LoginErrorRes.java  RedirectReq.java  RedirectRes.java  Request.java  Response.java  ViewRes.java  VoidDto.java
code/src/main/java/com/kaffatech/latte/mainframe/util/: IntervalUtils.java  MobileUtils.java  UserUtils.java  VerifyCodeUtils.java
code/src/main/java/com/kaffatech/latte/map/model/: Address.java  Location.java  LocationConstant.java  MultiLocation.java
code/src/main/java/com/kaffatech/latte/map/util/: LocationUtils.java  MapUtils.java
code/src/main/java/com/kaffatech/latte/message/: Message.java  MessageConsumer.java  MessageListener.java  MessageProducer.java  MessageProducerFactory.java  ObjectMessage.java  Topic.java
code/src/main/java/com/kaffatech/latte/message/impl/: SimpleObjectMessage.java
code/src/main/java/com/kaffatech/latte/message/local/: LocalMessageConsumer.java  LocalMessageProducer.java  LocalMessageProducerFactory.java  LocalTopic.java
code/src/main/java/com/kaffatech/latte/message/util/: MessageUtils.java
code/src/main/java/com/kaffatech/latte/scheduling/: JobExecutorManager.java  JobTemplate.java  SerializationJob.java
code/src/main/java/com/kaffatech/latte/scheduling/client/: JobClient.java
code/src/main/java/com/kaffatech/latte/scheduling/dmo/: JobExecutor.java
code/src/main/java/com/kaffatech/latte/scheduling/impl/: JobTemplateImpl.java
code/src/main/java/com/kaffatech/latte/scheduling/message/: JobMessage.java
code/src/main/java/com/kaffatech/latte/scheduling/runner/: JobRunner.java
code/src/main/java/com/kaffatech/latte/scheduling/tracker/: JobInstanceManager.java  JobManager.java  JobTrackerManager.java  JobTrackerScheduler.java  JobTrackerService.java
code/src/main/java/com/kaffatech/latte/search/es/: SearchClient.java  SearchRule.java
code/src/main/java/com/kaffatech/latte/security/: KeyGenerator.java
code/src/main/java/com/kaffatech/latte/security/model/: KeyInfo.java
code/src/main/java/com/kaffatech/latte/security/util/: DesUtils.java  DesedeUtils.java  KeyUtils.java  MessageDigestUtils.java  PasswordUtils.java  RsaUtils.java  SignatureUtils.java
code/src/main/java/com/kaffatech/latte/test/: BaseContextTest.java  BaseMvcTest.java  DataApplier.java
code/src/test/java/com/kaffatech/latte/test/db/: DbAccessorTest.java
code/src/test/java/lepay/: AppTest.java
code/src/test/resources/: core.xml
code/src/test/resources/db/: db.xml
code/src/test/resources/properties/: env_devtest.properties  log4j.properties
(+176 files in other folders)
